{
  "name": "de.sf90spraitbach.pgn",
  "version": "1.0.0",
  "displayName": "SF90PGN",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {}
    }
  },
  "dependencies": {
    "cordova-plugin-console": "~1.0.1",
    "cordova-plugin-statusbar": "~1.0.1",
    "cordova-plugin-whitelist": "~1.2.0",
    "gradle": "^1.2.3"
  },
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-console": "~1.0.1",
    "cordova-plugin-statusbar": "~1.0.1",
    "cordova-plugin-whitelist": "~1.2.0"
  }
}